[listener]
; host=192.168.0.100
port=4443
sslKeyFile=../ssl/my.key
sslCertFile=../ssl/my.cert
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16777216 ;16M
maxMultiPartSize=10000000

[logging]
fileName=../logs/cash_server.log
xmlLog=../logs/xml.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}

[sessions]
expirationTime=3600000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user

[files]
;path=../docroot
path=../qooxdoo/CashServer/source
;path=../qooxdoo/CashServer/build
encoding=UTF-8
maxAge=90000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[server]
storage=../database

[access]
;Access controll to tatabases
;format name=pass;KSEF read;KSEF write;STORE read;STORE write
;Example
;kassa="1234;0;1;1;0"
anonymous=";0;0;0;0"
;anonymous=";0;1;1;0"
kassa="1234;0;1;1;0"
admin="2345;1;1;1;1"

